protobuf/storage/v1/storage.proto

syntax = "proto3";

option go_package = "github.com/devnull-twitch/pond-com/protobuf/storage";
package protobuf.storage.v1;

service StorageService {
    rpc Create(CreateRequest) returns (CreateResponse);
    rpc Add(AddRequest) returns (AddResponse);
    rpc Data(DataRequest) returns (stream DataResponse);
    rpc Delete(DeleteRequest) returns (DeleteResponse);
}

enum StorageType {
    STORAGE_TYPE_UNSPECIFIED = 0;
    STORAGE_TYPE_QUEUE = 1;
}

message CreateRequest {
    string identifier = 1;
    StorageType storage_type = 3;
    uint32 size = 10;
}

message CreateResponse {}

message DataRequest {
    string storage_identifier = 6;
}

message DataResponse {
    string data_identifier = 1;
    string data = 10;
}

message AddRequest {
    string data_identifier = 1;
    string storage_identifier = 3;
    string data = 10;
}

message AddResponse {
    uint32 free_space = 10;
}

message DeleteRequest {
    string storage_identifier = 1;
}

message DeleteResponse {}